:root{
    --bs-primary: #9825FB;
	--bs-primary-rgb: 152, 37, 251;
	--bs-secondary: #2A2A2A;
	--bs-secondary-rgb: 2, 42, 42;
}
/* defines all text properties */
h1{
	margin-top: 3rem;
    font-size: min(max(20px, 6vw), 70px);
    font-weight: bold;
	color: #2A2A2A;
}
h2{
	margin-top: 2rem;
    font-size: min(max(18px, 4vw), 32px);
	font-weight: bold;
	color: #2A2A2A;
}
h3{
	margin-top: 1rem;
	font-size: min(max(16px, 2vw), 22px);
    /* font-weight: bold; */
	color: #2A2A2A;
}
p{
    font-size: min(max(14px, 2vw), 16px);
    line-height: normal;
	color: #2A2A2A;
}
.p-bold{
	margin-top: 3rem;
	font-weight: bold;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
    background-color: #ffffff;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
}
.navbar-nav{
	font-size: min(max(16px, 2vw), 22px);
	font-weight: bold;
	color: #2A2A2A;
}
/* sizes nav icon */
.navbar-img{
	max-width: 8%;
}
/* sets the wrapper width */
.wrapper{
	margin: 0 auto;
    width: 90%;
    background-color: transparent;
}
/* styles responsive images */
img{
    max-width: 100%;
}
/* targets portfolio home page images */
.c-img{
	margin-top: 4rem;
	border-radius: 0.2rem;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
}
/* targets bootstrap container width */
.container-xl{
	margin: 0 auto;
    width: 90%;
	padding: 0;
}
/* targets navbar margin */
.navbar{
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 0;
}
/* creates open and close button change for toggling */
button[aria-expanded="true"] .close {
    display: inline-block;
}
button[aria-expanded="true"] .open {
    display: none;
}
button[aria-expanded="false"] .open{
    display: inline-block;
}
button[aria-expanded="false"] .close{
    display: none;
}
/* hides arrow to skip down page */
.desktop-arrow{
	display: none;
}
/* creates grid for home page */
.portfolio-content{
	display: grid;
	grid-auto-rows: 1fr;
}
/* creates box content for titles and text on home page */
.g-content{
	margin-top: 1rem;
	background-color: #ffffff;
	border-style: solid;
	border-radius: .2rem;
	border-color: #9825FB;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
	text-align: center;
}
/* adds margins to home page content */
.g-content h2{
	margin-top: 1rem;
}
.g-content p{
	margin-top: 1rem;
	margin-left: 1rem;
	margin-right: 1rem;
}
/* targets all buttons */
.button{
	display: block;
	max-width: 200px;
	margin: 0 auto 0.5rem;
	font-size: 0.875rem;
    text-decoration: none;
	font-weight: bold;
	padding: 10px 20px 10px 20px;
	background-color: #9825FB;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
	border-radius: .2rem;
	color: #ffffff;
}
/* creates hover color change for buttons */
.button:hover{
	color: #2A2A2A;
}
/* creates password sumbit button */
.submit{
		max-width: 200px;
		margin: 0 auto 0.5rem;
		font-size: 0.875rem;
		text-decoration: none;
		font-weight: bold;
		padding: 12px 20px 12px 20px;
		background-color: #9825FB;
		filter: drop-shadow(.4rem .4rem 0rem #00000016);
		border-radius: .2rem;
		border: none;
		color: #ffffff;
}
/* creates input field */
.input{
	
	margin: 0 auto 0.5rem;
	font-size: 0.875rem;
	text-decoration: none;
	padding: 10px 20px 10px 20px;
	background-color: #ffffff;
	border-style: solid;
	border-radius: .2rem;
	border-color: #2A2A2A;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
	text-align: center;
}
/* Password section */
.password-content{
	display: block;
	text-align: center;
}
.password-content form{
	margin-top: 5rem;
}
/* Creates footer section */
.footer-img{
	display: flex;
	flex-direction: column;
    background-image: url(../images/footer-background.jpeg);
    background-size: cover;
    background-position-y: center;
	justify-content: center;
	aspect-ratio: 16/7;
}
.footer-h3{
	color: #ffffff;
	padding-bottom: 1rem;
}
.footer-img h2{
	color: #ffffff;
	margin-left: 2rem;
	margin-right: 2rem;
	margin-top: 2rem;
}
.bold-f-i{
	font-weight: bold;
}
/* creates footer contact button */
.f-button{
	display: block;
	max-width: 200px;
	margin: 0 auto 0.5rem;
	font-size: 0.875rem;
    text-decoration: none;
	font-weight: bold;
	padding: 10px 20px 10px 20px;
	background-color: #ffffff;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
	border-radius: .2rem;
	color: #9825FB;
}
.f-button:hover{
	color: #2A2A2A;
}
footer{
    background-color: #ffffff;
    text-align: center;
	margin-top: 4rem;
}
.password-footer{
	position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
}
/* creates flex for image footer section */
.flex-footer{
	display: flex;
	flex-direction: row;
	margin: 0 auto;
    width: 90%;
}
/* creates left and right footer contact info */
.left-footer{
	margin-top: 1rem;
}
.right-footer{
	display: inline-flex;
	margin-top: 1rem;
}
/* styles footer icons */
.footer-icons{
    color: #2A2A2A;
    font-size: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
}
/* ----ABOUT PAGE---- */
.about-img{
	border-radius: 0.2rem;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
}
/* styles centered text with p tags */
.text-center p{
	margin: 0 auto;
    width: 70%;
	margin-bottom: 4rem;
	margin-top: 2rem;
}
/* adds margin on portrait image */
.portrait-img{
	margin-top: 4rem;
}
/* adds margins to skills section */
.skills-text{
	margin-top: 2rem;
}
/* styles the hover and active sections */
.a-content{
	background-color: #ffffff;
	border-style: solid;
	border-radius: .2rem;
	border-color: #9825FB;
	filter: drop-shadow(.4rem .4rem 0rem #00000016);
	text-align: center;
}
/* styles p tags for content */
.a-content p{
	margin-left: 1rem;
	margin-right: 1rem;
}
/* creates grid for creative section */
.grid-1{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	grid-gap: 1rem;
}
/* places grid elements */
.a-item1{
	grid-column: 1 / span 4;
	grid-row: 1 / span 4;
}
.a-item2{
	grid-column: 1 / span 4;
	grid-row: 3;
}
.a-item3{
	grid-column: 1 / span 2;
	grid-row: 4;
}
.a-item4{
	grid-column: 3 / span 2;
	grid-row: 4;
}
/* places and hides hover state elements */
.a-content1{
	grid-column: 1 / span 4;
	grid-row: 1 / span 2;
	display: none;
}
.a-content2{
	grid-column: 1 / span 4;
	grid-row: 3;
	display: none;
}
.a-content3{
	grid-column: 1 / span 2;
	grid-row: 4;
	display: none;
}
.a-content4{
	grid-column: 3 / span 2;
	grid-row: 4;
	display: none;
}
/* creates hover state for web and active state for mobile  */
.a-item1:hover + .a-content1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events:none;
}
.a-item2:hover + .a-content2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events:none;
}
.a-item3:hover + .a-content3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events:none;
}
.a-item4:hover + .a-content4{
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events:none;
}
/* creates grid for about me section */
.grid-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: 1fr;
	grid-gap: 2rem;
}
/* places grid element for about me section */
.a-item5{
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}
.a-content5{
	grid-column: 1 / span 2;
	grid-row: 3 / span 2;
}
/* creates web viewport */
@media screen and (min-width: 600px){
    *{
        margin:0;
        padding: 0;
    }
	/* creates hover animation */
	.home-hover:hover{
    	opacity:0.5;
	}
	/* changes grid layout for home section */
	.p-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	}
	/* changes order of grid elements */
	.g-item1{
		order: 1;
	}
	.g-content1{
		order: 2;
	}
	.g-content2{
		order: 3;
	}
	.g-item2{
		order: 4;
	}
	.g-item3{
		order: 5;
	}
	.g-content3{
		order: 6;
	}
	.g-content4{
		order: 7;
	}
	.g-item4{
		order: 8;
	}
	.g-item5{
		order: 9;
	}
	.g-content5{
		order: 10;
	}
	.g-content6{
		order: 11;
	}
	.g-item6{
		order: 12;
	}
	.g-item7{
		order: 13;
	}
	.g-content7{
		order: 14;
	}
	.g-content8{
		order: 15;
	}
	.g-item8{
		order: 16;
	}
	/* adds top margin for grid section */
	.g-content{
		margin-top: 4rem;
	}
/* ----ABOUT PAGE---- */
	/* creates web grid for creative section */
	.grid-1{
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: auto;
		grid-auto-columns: auto;
		grid-gap: 1rem;
	}
	/* moves grid elements */
	.a-item1{
		grid-column: 1 / span 4;
		grid-row: 1 / span 4;
	}
	.a-item2{
		grid-column: 5 / span 4;
		grid-row: 1;
	}
	.a-item3{
		grid-column: 5 / span 2;
		grid-row: 2 / span 2;
	}
	.a-item4{
		grid-column: 7 / span 2;
		grid-row: 2 / span 2;
	}
	/* creates grid for web about me section */
	.grid-2{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-columns: auto;
		grid-gap: 1rem;
		margin-top: 4rem;
	}
	/* removes margin to align items */
	.portrait-img{
		margin-top: 0;
	}
	/* moves grid elements */
	.a-item5{
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}
	.a-content5{
		grid-column: 3 / span 2;
		grid-row: 1 / span 2;
	}
	/* moves grid elements for hover and active states */
	.a-content1{
		grid-column: 1 / span 4;
		grid-row: 1 / span 4;
		display: none;
	}
	.a-content2{
		grid-column: 5 / span 4;
		grid-row: 1;
		display: none;
	}
	.a-content3{
		grid-column: 5 / span 2;
		grid-row: 2 / span 2;
		display: none;
	}
	.a-content4{
		grid-column: 7 / span 2;
		grid-row: 2 / span 2;
		display: none;
	}
	/* creates max viewport size */
	.main-content{
		max-width: 1200px;
		margin: 0 auto;
	}
}
/* ----CONTENT SUB PAGES---- */
/* ----E-Learning Portal---- */
.banner-img-learning{
	background-image: url(../images/learning/banner-portal.jpg);
}



/* ----GGP---- */
.banner-img-ggp{
	background-image: url(../images/ggp/banner-ggp.jpg);
}
.ggp-content{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 1rem;
	row-gap: 3rem;
}
.ggp-content img{
	border-style: solid;
    border-radius: 0.2rem;
    border-color: #9825FB;
    filter: drop-shadow(0.4rem 0.4rem 0rem #00000016);
}
.ggp-title{
	grid-column: span 8;
}
.p-item1{
	grid-column: span 4;
}
.p-item2{
	grid-column: 6;
}
.p-item3{
	grid-column: 8;
}
.p-item4{
	grid-column: span 5;
}
.p-item5{
	grid-column: span 8;
}
.p-item6{
	grid-column: span 5;
}
.p-img6{
	grid-column: span 3;
}

.p-item7{
	grid-column: span 5;
}
.p-img7{
	grid-column: span 3;
}

.p-item8{
	grid-column: span 5;
}
.p-img8{
	grid-column: span 3;
}

.p-item9{
	grid-column: span 5;
}

.p-item10{
	grid-column: span 5;
}
.p-img10{
	grid-column: span 3;
}

.p-item11{
	grid-column: span 5;
}

.p-item12{
	grid-column: span 5;
}
.p-img12{
	grid-column: span 3;
	padding-top: 3rem;
}

.p-item13{
	grid-column: span 5;
	padding-top: 3rem;
}
.p-img13{
	grid-column: span 3;
}

.p-item14{
	grid-column: span 5;
}
.p-img14{
	grid-column: span 3;
	padding-top: 3rem;
}

.p-img15{
	grid-column: span 3;
}
.p-item15{
	grid-column: span 5;
	padding-top: 3rem;
}

.p-img15-1{
	grid-column: span 4;
}
.p-img15-2{
	grid-column: span 4;
}
.p-img15-3{
	grid-column: span 2;
}
.p-img15-4{
	grid-column: span 2;
}
.p-img15-5{
	grid-column: span 2;
}
.p-img15-6{
	grid-column: span 2;
}

.p-img16{
	grid-column: span 3;
	padding-top: 3rem;
}
.p-item16{
	grid-column: span 5;
}

.p-img17{
	grid-column: span 3;
}
.p-item17{
	grid-column: span 5;
	padding-top: 3rem;
}

/* ----GLOBAL---- */
.banner-img{
	display: flex;
	flex-direction: column;
    background-size: cover;
    background-position-y: center;
	justify-content: center;
	aspect-ratio: 16/7;
}
.portfolio-s{
	display: grid;
	grid-auto-rows: 1fr;
}
.s-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	}
/* ----DSBN REDESIGN---- */
.banner-img-1{
	background-image: url(../images/dsbn-redesign/dsbn-banner.png);
}
.s-span{
	grid-column: 1 / span 2;
}
.s-center{
	text-align: center;
}
/* ----MY-STUDENT-HOUSE---- */
.banner-img-2{
	background-image: url(../images/msh/display-msh.png);
}